#put any key/value pairs here
my.plugin.name=MyPlugin
pre-receive-hook-validator.name=Pre Receive Hook Validator
pre-receive-hook-validator.description=The Pre Receive Hook Validator Plugin

listerner-example.name=Listerner Example
listerner-example.description=The Listerner Example Plugin
